version = "3.2.1"

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala213source3
}

style                               = defaultWithAlign
maxColumn                           = 120
assumeStandardLibraryStripMargin    = true
align.stripMargin                   = true
align.arrowEnumeratorGenerator      = true
importSelectors                     = binPack
binPack.parentConstructors          = true
includeNoParensInSelectChains       = true
includeCurlyBraceInSelectChains     = true
spaces.inImportCurlyBraces          = true
trailingCommas                      = multiple
rewrite.rules                       = [RedundantBraces]

project {
  excludeFilters = [
    ".metals"
  ]
}
